# MuleSoft

./: .gitignore  School Form.html  index.html
.tooling-apps-cache/app/School/: test.xml
.tooling-apps-cache/app/email/: application-types.xml  email.xml  global.xml
.tooling/School9286f894-fdfa-4a00-a17c-cab0024bba25/: test.xml
.tooling/email0346106a-5fc4-4355-bc5d-9622b0c3e410/: email.xml
.tooling/email03bc8578-db18-4965-92a1-7d56aea9bd7d/: email.xml
.tooling/email148e2918-6079-485f-bef3-fbfb19e27572/: email.xml
.tooling/email1a5babc6-3117-4d6b-87de-050b084c0070/: email.xml
.tooling/email1c40b968-29a1-43de-a7a2-d5d3c29da8b2/: email.xml
.tooling/email60d86aca-476d-49e3-9cd2-369cd195e5a4/: email.xml
.tooling/email8413056e-1e61-4eff-a855-965a7a8f1025/: email.xml
.tooling/email84292d6d-ae75-47a1-b420-adbee3b7997f/: email.xml
.tooling/email90c9ae90-faec-49bf-b546-50b7571d0f60/: email.xml
.tooling/emailae08c748-f6a1-4550-9950-ec96b9fe0bd8/: email.xml
.tooling/emailc2ba4da8-8d9c-4cd5-9a4e-77934db3df89/: email.xml
.tooling/emailf7f816dd-77d0-4406-8772-44fff990db9c/: email.xml
.tooling/schools7d4d8aef-e1e5-496f-b115-cdf54b2aa701/: schools.xml
School/src/main/mule/: test.xml
email/: pom.xml
email 3.9v1/: mule-project.xml  pom.xml
email 3.9v1/src/main/app/: email.xml  global.xml  mule-app.properties  mule-deploy.properties
email 3.9v1/src/main/java/email/: Credentials.java
email 3.9v1/src/main/resources/: email-DEV.properties
email 3.9v1/src/main/resources/examples/: accountCreationExample.json  emailsExample.json  existsExample.json  inboxFormat.json  loginCreds.json
email 3.9v1/src/main/resources/schemas/: EmailContentSchema.json
email 3.9v1/src/test/munit/: email-test-suite.xml
email 3.9v1/src/test/resources/sample_data/: empty.xml  json.json
email/src/main/mule/: email.xml  global.xml
email/src/main/resources/: user_transform.dwl
email/src/main/resources/examples/: create-account-payload.json  create-account-response-example-1.json  create-account-response-example.json
email/src/test/resources/sample_data/: design-info.json
ramltest/: pom.xml
ramltest/src/main/mule/: fourth_root.xml  third_root.xml
ramltest/src/main/resources/: first_root.raml  fourth_root.raml  log4j2.xml  second_root.raml  third_root.raml
ramltutorial/: pom.xml
ramltutorial/src/main/mule/: simpleRaml.xml
ramltutorial/src/main/resources/: Jukebox.raml  log4j2.xml  simpleRaml.raml  songsResourceType.raml
schools/: pom.xml
schools/src/main/mule/: schools.xml
schools/src/main/resources/: log4j2.xml
training-american-ws/: pom.xml
training-american-ws/src/main/mule/: training-american-ws.xml
training-american-ws/src/main/resources/: application-types.xml
training-american-ws/src/test/resources/sample_data/: design-info.json
tutorial/: pom.xml
tutorial/src/main/mule/: tutorial.xml
tutorial/src/main/resources/: log4j2.xml
