#%RAML 1.0
title: Parameterized Resource Types

resourceTypes: 
  collection:
    description: Collection of available <<resourcePathName>> in the Jukebox
    get:
        description: Get a list of <<resourcePathName>> based on song title.
        responses:
            200:
                body:
                    application/json:
    post:
        description: |
            add a new to Jukebox.
        queryParameters:
            access_token:
                description: "The access token provided by the authentication application"
                example: AABBCCDD
                required: true
                type: string
            body:
                application/json:
                    type: <<resourceNamePath | !singularize>>
                responses:
                    200:
                        body:
                            aplication/json:
                                example:
                                    {
                                        "message": "The <<resource>> has been properly entered." 
                                    }
